%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RSEQREP: RNA-Seq Reports, an open-source cloud-enabled framework for reproducible
% RNA-Seq data processing, analysis, and result reporting
% 
% https://github.com/emmesgit/RSEQREP
%
% Copyright (C) 2017 The Emmes Corporation 
% 
% This program is free software that contains third party software subject to various licenses, 
% namely, the GNU General Public License version 3 (or later), the GNU Affero General Public License 
% version 3 (or later), and the LaTeX Project Public License v.1.3(c). A list of the software contained 
% in this program, including the applicable licenses, can be accessed here: 
% 
% https://github.com/emmesgit/RSEQREP/SOFTWARE.xlsx  
% 
% You can redistribute and/or modify this program, including its components, only under the terms of 
% the applicable license(s).  
%
% To cite this software, please reference doi:10.12688/f1000research.13049.1
%
% This program is distributed in the hope that it will be useful, but "as is," WITHOUT ANY WARRANTY; 
% without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%
% Program:  pre-processing-benchmark-figures.Rnw
% Version:  RSEQREP 1.1.2
% Author:   Travis L. Jensen and Johannes B. Goll
% Purpose: 	Knitr Code to integrate preprocessing benchmark figures
% Input:    source/r/preprocessing-benchmarks-plot.r
% Output:  	N/A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------------------------------------------------
%
% PRE PROCESSING BENCHMARK FIGURE
%
%---------------------------------------------------------------------
<<benchmark_plot,eval=T, cache=F, fig.pos='H',fig.scap='Summary of preprocessing benchmarks.',fig.cap='Summary of preprocessing benchmarks. Barplot height represents the median metric across samples. The vertical lines represent the range of the metric (minimum to maximum) across samples.'>>=
source(paste(src.dir,'/r/preprocessing-benchmarks-plot.r',sep=''));
@
\clearpage
